{
  "research_project_id": "research_project:price_action_strategy_meta",
  "name": "price-action-strategy-meta",
  "description": "Catalog price-action families, measure conditional edge, and gate deployment with a selector.",
  "dataset_snapshot_id": "dataset_snapshot:price_action_strategy_meta_bootstrap",
  "hypothesis_id": "hypothesis:price_action_strategy_meta",
  "status": "draft",
  "phase": "selector gate hardening, embargo diagnosis, and robustness validation",
  "state_file": "research_state.json",
  "review_pack_dir": "review_packs",
  "owner_role": "VP Research / Alpha PM"
}
